# Django
DEBUG=False
SECRET_KEY=your-super-secret-key-here-change-this
ALLOWED_HOSTS=your-ec2-ip,your-domain.com

# Database (RDS)
DB_NAME=healthcore_db
DB_USER=healthcore_user
DB_PASSWORD=your-rds-password
DB_HOST=your-rds-endpoint.rds.amazonaws.com
DB_PORT=5432

# Redis (ElastiCache)
REDIS_URL=redis://your-elasticache-endpoint:6379/0

# AWS S3
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_STORAGE_BUCKET_NAME=healthcore-media-files
AWS_S3_REGION_NAME=eu-west-2

# Email (SendGrid or Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=your-sendgrid-api-key
DEFAULT_FROM_EMAIL=HealthCore <noreply@yourdomain.com>